[gd_scene load_steps=2 format=3 uid="uid://cl3v4kb1b3m7m"]

[ext_resource type="Script" uid="uid://j5ut5x2vkb8y" path="res://scripts/action_button.gd" id="2_u7r83"]

[node name="ActionButton" type="MarginContainer" groups=["action_button"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_u7r83")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ActionName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ERROR"
horizontal_alignment = 1

[node name="ActionDesc" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "ERROR"
horizontal_alignment = 1
