[gd_scene load_steps=11 format=3 uid="uid://h8xst3bp4yeg"]

[ext_resource type="StyleBox" uid="uid://dpns7fitr3coh" path="res://assets/panels/monoblack.tres" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dw5svi8ilv0hu" path="res://scripts/game.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://f044ym7syo2n" path="res://scripts/galaxy_gen.gd" id="3_7jktm"]
[ext_resource type="StyleBox" uid="uid://dephhdukxnrse" path="res://assets/panels/blackwhite.tres" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://dqo4bhbgp6y24" path="res://scripts/map_frame.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://8mlgoqboplrc" path="res://scripts/turn_processor.gd" id="4_gee14"]
[ext_resource type="Script" uid="uid://b8rlw5q5swd7e" path="res://scripts/action_panel.gd" id="7_0tnpc"]
[ext_resource type="StyleBox" uid="uid://ch2885y5mpl7l" path="res://assets/panels/monowhite.tres" id="7_u5sy4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_p57ef"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7jktm"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(1, 1, 1, 1)
grow_begin = 6.0
thickness = 2
vertical = true

[node name="Game" type="Control" groups=["game"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2o6t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_80nbo")

[node name="GalaxyGen" type="Node" parent="Panel"]
script = ExtResource("3_7jktm")

[node name="TurnProcessor" type="Node" parent="Panel"]
script = ExtResource("4_gee14")

[node name="GameBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainScreen" type="HBoxContainer" parent="GameBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MapBox" type="PanelContainer" parent="GameBox/MainScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 100.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_fc0e3")

[node name="MapFrame" type="Control" parent="GameBox/MainScreen/MapBox"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_feb5d")

[node name="VBoxContainer" type="VBoxContainer" parent="GameBox/MainScreen"]
layout_mode = 2

[node name="ActionPanel" type="PanelContainer" parent="GameBox/MainScreen/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_fc0e3")
script = ExtResource("7_0tnpc")

[node name="VBoxContainer" type="VBoxContainer" parent="GameBox/MainScreen/VBoxContainer/ActionPanel"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="QueueButton" type="Button" parent="GameBox/MainScreen/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_fc0e3")
theme_override_styles/normal_mirrored = ExtResource("3_fc0e3")
theme_override_styles/pressed = ExtResource("7_u5sy4")
theme_override_styles/pressed_mirrored = ExtResource("7_u5sy4")
theme_override_styles/hover = ExtResource("3_fc0e3")
theme_override_styles/hover_mirrored = ExtResource("3_fc0e3")
theme_override_styles/hover_pressed = ExtResource("7_u5sy4")
theme_override_styles/hover_pressed_mirrored = ExtResource("7_u5sy4")
theme_override_styles/disabled = ExtResource("1_80nbo")
theme_override_styles/disabled_mirrored = ExtResource("1_80nbo")
theme_override_styles/focus = ExtResource("3_fc0e3")
text = "QUEUE ACTION"

[node name="QueuePanel" type="PanelContainer" parent="GameBox/MainScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_fc0e3")

[node name="ActionQueue" type="VBoxContainer" parent="GameBox/MainScreen/VBoxContainer/QueuePanel"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="GameBox/MainScreen/VBoxContainer/QueuePanel/ActionQueue"]
layout_mode = 2
text = "Actions Queued"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GameBox/MainScreen"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_p57ef")

[node name="BottomBar" type="HBoxContainer" parent="GameBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="LeftDesc" type="Label" parent="GameBox/BottomBar"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="VSeparator" type="VSeparator" parent="GameBox/BottomBar"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7jktm")

[node name="StatusReadout" type="Label" parent="GameBox/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "You are the IMMORTAL EMPIRE.
You face the EATERS, the ANCIENTS and the INTERLOPERS as your rivals.
It is year 999 and your technology level is 10.
You possess 99 systems, 77 buildings and 166 ships."

[node name="MarginContainer" type="MarginContainer" parent="GameBox/BottomBar"]
layout_mode = 2
theme_override_constants/margin_right = 7

[node name="Button" type="Button" parent="GameBox/BottomBar/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_fc0e3")
theme_override_styles/normal_mirrored = ExtResource("3_fc0e3")
theme_override_styles/pressed = ExtResource("7_u5sy4")
theme_override_styles/pressed_mirrored = ExtResource("7_u5sy4")
theme_override_styles/hover = ExtResource("3_fc0e3")
theme_override_styles/hover_mirrored = ExtResource("3_fc0e3")
theme_override_styles/hover_pressed = ExtResource("7_u5sy4")
theme_override_styles/hover_pressed_mirrored = ExtResource("7_u5sy4")
theme_override_styles/disabled = ExtResource("1_80nbo")
theme_override_styles/disabled_mirrored = ExtResource("1_80nbo")
theme_override_styles/focus = ExtResource("3_fc0e3")
text = "END TURN"

[connection signal="add_action_to_queue" from="." to="." method="_on_add_action_to_queue"]
[connection signal="change_current_action" from="." to="." method="_on_change_current_action"]
[connection signal="remove_action_from_queue" from="." to="." method="_on_remove_action_from_queue"]
[connection signal="pressed" from="GameBox/MainScreen/VBoxContainer/QueueButton" to="." method="_on_queue_button_pressed"]
[connection signal="pressed" from="GameBox/BottomBar/MarginContainer/Button" to="." method="_on_button_pressed"]
