[gd_scene load_steps=5 format=3 uid="uid://dlxi3fppdrr23"]

[ext_resource type="Script" uid="uid://c4rggnru3htl4" path="res://scripts/lobby.gd" id="1_o1atq"]
[ext_resource type="StyleBox" uid="uid://dephhdukxnrse" path="res://assets/panels/blackwhite.tres" id="2_5gu6x"]
[ext_resource type="StyleBox" uid="uid://dpns7fitr3coh" path="res://assets/panels/monoblack.tres" id="2_q60fs"]
[ext_resource type="StyleBox" uid="uid://ch2885y5mpl7l" path="res://assets/panels/monowhite.tres" id="4_nqcc7"]

[node name="Lobby" type="Control" groups=["lobby"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_q60fs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Factions" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_5gu6x")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Factions"]
layout_mode = 2

[node name="FactionsCol" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Factions/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Factions/Control/FactionsCol"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FactionText" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Factions/Control/FactionsCol/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="PickButton" type="Button" parent="MarginContainer/HBoxContainer/Factions/Control"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_5gu6x")
theme_override_styles/normal_mirrored = ExtResource("2_5gu6x")
theme_override_styles/pressed = ExtResource("4_nqcc7")
theme_override_styles/pressed_mirrored = ExtResource("4_nqcc7")
theme_override_styles/hover = ExtResource("2_5gu6x")
theme_override_styles/hover_mirrored = ExtResource("2_5gu6x")
theme_override_styles/hover_pressed = ExtResource("4_nqcc7")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_nqcc7")
theme_override_styles/disabled = ExtResource("2_q60fs")
theme_override_styles/disabled_mirrored = ExtResource("2_q60fs")
theme_override_styles/focus = ExtResource("2_5gu6x")
text = "CONFIRM FACTION CHOICE"

[node name="Lobby" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = ExtResource("2_5gu6x")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Lobby"]
layout_mode = 2

[node name="PlayersCol" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Lobby/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/Lobby/Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("2_5gu6x")
theme_override_styles/normal_mirrored = ExtResource("2_5gu6x")
theme_override_styles/pressed = ExtResource("4_nqcc7")
theme_override_styles/pressed_mirrored = ExtResource("4_nqcc7")
theme_override_styles/hover = ExtResource("2_5gu6x")
theme_override_styles/hover_mirrored = ExtResource("2_5gu6x")
theme_override_styles/hover_pressed = ExtResource("4_nqcc7")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_nqcc7")
theme_override_styles/disabled = ExtResource("2_q60fs")
theme_override_styles/disabled_mirrored = ExtResource("2_q60fs")
theme_override_styles/focus = ExtResource("2_5gu6x")
text = "START LOBBY"

[connection signal="change_player" from="." to="." method="_on_change_player"]
